kissskia/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<WinEx:WindowEx x:Class="kissskia.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:WinEx="using:WinUIEx"
                xmlns:local="using:kissskia"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:skia="using:SkiaSharp.Views.Windows"
                mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Name="Root">
        <Grid.Resources>
            <MenuFlyout x:Key="DataMenuFlyout">
                <ToggleMenuFlyoutItem Text="No Data"
                                      IsChecked="False" />
                <ToggleMenuFlyoutItem Text="1 Byte-Integer"
                                      IsChecked="True" />
                <ToggleMenuFlyoutItem Text="2 Byte-Integer"
                                      IsChecked="False" />
                <ToggleMenuFlyoutItem Text="4 Byte-Integer"
                                      IsChecked="False" />
                <ToggleMenuFlyoutItem Text="8 Byte-Integer"
                                      IsChecked="False" />
                <ToggleMenuFlyoutItem Text="32-bit Floating Point"
                                      IsChecked="False" />
                <ToggleMenuFlyoutItem Text="64-bit Floating Point"
                                      IsChecked="False" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Copy"
                                Icon="Copy"
                                Command="{x:Bind CopyCommand}" />
            </MenuFlyout>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Name="AppTitleBar"
                IsTabStop="False"
                Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <FontIcon Glyph="&#xE726;"
                          Margin="8,0,0,0" />
                <TextBlock VerticalAlignment="Center"
                           Margin="8,0,0,0">KissSkia</TextBlock>
            </StackPanel>
        </Border>
        <!--<Canvas Grid.Row="1"
                x:Name="HexViewer"
                Margin="4"
                Width="600"
                Height="600"
                Background="Red"
                ContextFlyout="{StaticResource DataMenuFlyout}">
        </Canvas>-->
        <local:HexBox  Grid.Row="1"
                       x:Name="HexViewer"
                       DataSource="{x:Bind Reader}"
                       Columns="{Binding RelativeSource={RelativeSource Self},Path=MaxVisibleColumns}"
                       Background="Transparent"
                       Margin="4"
                       BorderBrush="Blue"
                       BorderThickness="1"
                       FontFamily="Monaco">
        </local:HexBox>
    </Grid>
</WinEx:WindowEx>
