kissskia/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<WinEx:WindowEx x:Class="kissskia.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:WinEx="using:WinUIEx"
                xmlns:local="using:kissskia"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:skia="using:SkiaSharp.Views.Windows"
                mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Name="AppTitleBar">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <FontIcon Glyph="&#xE726;"
                          Margin="8,0,0,0" />
                <TextBlock VerticalAlignment="Center"
                           Margin="8,0,0,0">KissSkia</TextBlock>
            </StackPanel>
        </Border>
        <!--<skia:SKXamlCanvas Grid.Column="2"
                           Height="400"
                           PaintSurface="SKXamlCanvas_PaintSurface" />-->
        <local:HexBox  Grid.Row="1"
                       Name="HexViewer"
                       DataSource="{x:Bind Reader}"
                       Columns="{Binding RelativeSource={RelativeSource Self},Path=MaxVisibleColumns}"
                       Background="Transparent"
                       Margin="4"
                       BorderBrush="Blue"
                       BorderThickness="2">
        </local:HexBox>
    </Grid>
</WinEx:WindowEx>
