kissskia/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:win2dcanvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:skia="using:SkiaSharp.Views.Windows"
                    xmlns:local="using:kissskia">

    <Style TargetType="local:HexBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HexBox">
                    <Grid Margin="{TemplateBinding Margin}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        
                        <skia:SKXamlCanvas Grid.Column="0"
                                           Name="PartCanvas"
                                           Margin="2,0,2,0"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch" />

                        <ScrollBar Grid.Column="1"
                                   Name="PartVerticalScrollBar"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Margin="0,0,2,0"
                                   IndicatorMode="MouseIndicator"
                                   Orientation="Vertical"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
