kissskia/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:win2dcanvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:skia="using:SkiaSharp.Views.Windows"
                    xmlns:local="using:kissskia">

    <Style TargetType="local:HexBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HexBox">
                    <Grid Margin="{TemplateBinding Margin}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <skia:SKXamlCanvas Name="PartCanvas"
                                           Margin="2,0,2,0"
                                           Grid.Column="0"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch">
                        </skia:SKXamlCanvas>

                        <!--<win2dcanvas:CanvasControl Name="PartCanvas"
                                                   Margin="2,0,2,0"
                                                   BorderThickness="2"
                                                   BorderBrush="Green"
                                                   Grid.Column="0">
                        </win2dcanvas:CanvasControl>-->

                        <ScrollBar Name="PartVerticalScrollBar"
                                   Grid.Column="1"
                                   VerticalAlignment="Stretch"
                                   BorderThickness="2"
                                   BorderBrush="Red"
                                   Margin="0,0,2,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
