HexBox/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:skia="using:SkiaSharp.Views.Windows"
                    xmlns:convert="using:CommunityToolkit.WinUI.Converters"
                    xmlns:local="using:HexBox">

    <Style TargetType="local:HexBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HexBox">
                    <Grid Margin="{TemplateBinding Margin}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          IsTabStop="False">

                        <Grid.Resources>
                            <convert:BoolNegationConverter x:Key="BoolNegationConverter" />
                            <local:BigEndianConverter x:Key="BigEndianConverter" />
                            <local:HexboxDataFormatConverter x:Key="HexboxDataFormatConverter" />
                            <local:HexboxDataSignednessConverter x:Key="HexboxDataSignednessConverter" />
                            <local:HexboxDataFormatBoolConverter x:Key="HexboxDataFormatBoolConverter" />
                            <local:HexboxDataTypeConverter x:Key="HexboxDataTypeConverter" />
                            <MenuFlyout x:Key="DataMenuFlyout">
                                <ToggleMenuFlyoutItem Text="No Data"
                                                      IsChecked="{Binding ShowData, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource BoolNegationConverter}}" />
                                <RadioMenuFlyoutItem Text="1 byte-integer"
                                                     IsEnabled="{Binding ShowData, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     IsChecked="{Binding DataType, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource HexboxDataTypeConverter}, ConverterParameter=Int_1}"
                                                     GroupName="DataType" />
                                <RadioMenuFlyoutItem Text="2 byte-integer"
                                                     IsEnabled="{Binding ShowData, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     IsChecked="{Binding DataType, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource HexboxDataTypeConverter}, ConverterParameter=Int_2}"
                                                     GroupName="DataType" />
                                <RadioMenuFlyoutItem Text="4 byte-integer"
                                                     IsEnabled="{Binding ShowData, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     IsChecked="{Binding DataType, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource HexboxDataTypeConverter}, ConverterParameter=Int_4}"
                                                     GroupName="DataType" />
                                <RadioMenuFlyoutItem Text="8 byte-integer"
                                                     IsEnabled="{Binding ShowData, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     IsChecked="{Binding DataType, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource HexboxDataTypeConverter}, ConverterParameter=Int_8}"
                                                     GroupName="DataType" />
                                <RadioMenuFlyoutItem Text="32-bit Floating Point"
                                                     IsEnabled="{Binding ShowData, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     IsChecked="{Binding DataType, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource HexboxDataTypeConverter}, ConverterParameter=Float_32}"
                                                     GroupName="DataType" />
                                <RadioMenuFlyoutItem Text="64-bit Floating Point"
                                                     IsEnabled="{Binding ShowData, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     IsChecked="{Binding DataType, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource HexboxDataTypeConverter}, ConverterParameter=Float_64}"
                                                     GroupName="DataType" />
                                <MenuFlyoutSeparator />
                                <ToggleMenuFlyoutItem Text="Signed"
                                                      IsEnabled="{Binding DataFormat, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HexboxDataFormatBoolConverter}, ConverterParameter={Binding DataFormat}}"
                                                      IsChecked="{Binding DataSignedness, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource HexboxDataSignednessConverter}, ConverterParameter=Signed}" />
                                <ToggleMenuFlyoutItem Text="Unsigned"
                                                      IsEnabled="{Binding DataFormat, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HexboxDataFormatBoolConverter}, ConverterParameter={Binding DataFormat}}"
                                                      IsChecked="{Binding DataSignedness, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource HexboxDataSignednessConverter}, ConverterParameter=Unsigned}" />
                                <ToggleMenuFlyoutItem Text="Decimal"
                                                      IsChecked="{Binding DataFormat, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource HexboxDataFormatConverter}, ConverterParameter=Decimal}" />
                                <ToggleMenuFlyoutItem Text="Hexadecimal"
                                                      IsChecked="{Binding DataFormat, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource HexboxDataFormatConverter}, ConverterParameter=Hexadecimal}" />
                                <MenuFlyoutSeparator />
                                <ToggleMenuFlyoutItem Text="Big-Endian"
                                                      IsChecked="{Binding Endianness, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource BigEndianConverter}, ConverterParameter=BigEndian}" />
                                <ToggleMenuFlyoutItem Text="Little-Endian"
                                                      IsChecked="{Binding Endianness, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource BigEndianConverter}, ConverterParameter=LittleEndian}"/>
                                <MenuFlyoutSeparator />
                                <ToggleMenuFlyoutItem Text="No Text"
                                                      IsChecked="{Binding ShowText,RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource BoolNegationConverter}}" />
                                <ToggleMenuFlyoutItem Text="ASCII"
                                                      IsChecked="{Binding ShowText,RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                                      IsEnabled="False" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Copy"
                                                Icon="Copy"
                                                Command="{Binding CopyCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </MenuFlyout>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <skia:SKXamlCanvas Grid.Column="0"
                                           Name="ElementCanvas"
                                           Margin="2,0,2,0"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           IsTabStop="False"
                                           ContextFlyout="{StaticResource DataMenuFlyout}">
                        </skia:SKXamlCanvas>

                        <ScrollBar Grid.Column="1"
                                   Name="ElementScrollBar"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Margin="0,0,2,0"
                                   IndicatorMode="MouseIndicator"
                                   Orientation="Vertical"
                                   IsTabStop="False"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
